# SkeyLock by Udar Soft - Production Environment Variables
# Domain: skeylock.com
# EXAMPLE - Replace with your actual values

# Database Configuration
DATABASE_URL=postgresql://skeylock_user:Sk3yL0ck2025!Pr0d@postgres:5432/skeylock_production
POSTGRES_PASSWORD=Sk3yL0ck2025!Pr0d

# Redis Configuration  
REDIS_URL=redis://:R3d1sSkeyL0ck2025!@redis:6379
REDIS_PASSWORD=R3d1sSkeyL0ck2025!

# JWT Security (Generated with: openssl rand -base64 32)
JWT_SECRET=YourActual256BitSecretKeyGeneratedWithOpenSSL
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Stripe Payment Configuration (Live Keys)
STRIPE_SECRET_KEY=sk_live_51234567890abcdef...
STRIPE_PUBLIC_KEY=pk_live_51234567890abcdef...
STRIPE_WEBHOOK_SECRET=whsec_1234567890abcdef...

# Stripe Price IDs (Create in Stripe Dashboard)
STRIPE_STARTER_PRICE_ID=price_1234567890abcdef
STRIPE_STARTER_ANNUAL_PRICE_ID=price_1234567890abcdef
STRIPE_PROFESSIONAL_PRICE_ID=price_1234567890abcdef
STRIPE_PROFESSIONAL_ANNUAL_PRICE_ID=price_1234567890abcdef
STRIPE_ENTERPRISE_PRICE_ID=price_1234567890abcdef
STRIPE_ENTERPRISE_ANNUAL_PRICE_ID=price_1234567890abcdef

# Email Configuration (SendGrid)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=SG.1234567890abcdef...
FROM_EMAIL=noreply@skeylock.com
SUPPORT_EMAIL=support@skeylock.com

# SkeyLock Application Configuration
ENVIRONMENT=production
DEBUG=false
API_URL=https://api.skeylock.com
FRONTEND_URL=https://app.skeylock.com
MARKETING_URL=https://skeylock.com

# Domain Configuration for skeylock.com
ALLOWED_HOSTS=["skeylock.com","app.skeylock.com","api.skeylock.com","www.skeylock.com"]
CORS_ORIGINS=["https://skeylock.com","https://app.skeylock.com","https://www.skeylock.com"]

# Security Configuration
SECURE_COOKIES=true
HTTPS_ONLY=true
HSTS_MAX_AGE=31536000

# Monitoring & Logging (Optional - Sentry for error tracking)
SENTRY_DSN=https://1234567890abcdef@o123456.ingest.sentry.io/123456
LOG_LEVEL=INFO
ENABLE_METRICS=true

# Grafana Configuration
GRAFANA_PASSWORD=Gr4f4n4Sk3yL0ck2025!

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30

# Rate Limiting
RATE_LIMIT_ENABLED=true
MAX_REQUESTS_PER_MINUTE=100
MAX_REQUESTS_PER_HOUR=1000

# File Upload Limits
MAX_FILE_SIZE=10485760  # 10MB
ALLOWED_FILE_TYPES=["pdf","csv","json","xml"]

# Agent Configuration
AGENT_UPDATE_URL=https://api.skeylock.com/agent/update
AGENT_VERSION=1.0.0
AGENT_AUTO_UPDATE=true

# Third-party Integrations (Optional)
VULNERABILITY_DB_API_KEY=your_vulnerability_db_api_key
THREAT_INTEL_API_KEY=your_threat_intelligence_api_key

# SSL/TLS Configuration
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem
SSL_DHPARAM_PATH=/etc/nginx/ssl/dhparam.pem